PORT=5000
JWT_SECRET=lB8$7G#9pQ*2cX!7vW5&zT!jQ3uZ#kS1
MONGO_URI=mongodb+srv://sivasaravanan9578:Saravanan%40777@cluster0.agifi.mongodb.net/myDatabase?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_NI0JNUdgvha4Nk
RAZORPAY_KEY_SECRET=ojz3wdoyKiCS1EnXd6Ji4chD

